{
	"name": "BrewRatio",
	"version": "1.4.0",
	"description": "A ratio calculator for brewing coffee, complete with a unit converter and timer.",
	"license": "MIT",
	"author": "Andy Bangs <andrew.yuta@gmail.com>",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest",
		"flow": "node_modules/.bin/flow"
	},
	"dependencies": {
		"mobx": "4.15.7",
		"mobx-react": "5.4.4",
		"react": "15.7.0",
		"react-native": "https://github.com/andybangs/react-native/tarball/d906fdc7a0657a6f97bc19e84425cd3675c3795e",
		"react-native-keep-awake": "3.2.0"
	},
	"devDependencies": {
		"babel-eslint": "7.2.3",
		"babel-jest": "18.0.0",
		"babel-plugin-transform-decorators-legacy": "1.3.5",
		"babel-preset-react-native": "1.9.2",
		"babel-preset-react-native-stage-0": "1.0.1",
		"eslint": "3.19.0",
		"eslint-config-airbnb": "14.1.0",
		"eslint-plugin-import": "2.22.1",
		"eslint-plugin-jsx-a11y": "3.0.2",
		"eslint-plugin-react": "6.10.3",
		"flow-bin": "0.38.0",
		"jest": "18.1.0",
		"react-test-renderer": "15.7.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
